server=/.ttmeiju.vip/127.0.0.1#5353
ipset=/.ttmeiju.vip/gfwlist
server=/.openairinterface.org/127.0.0.1#5353
ipset=/.openairinterface.org/gfwlist
server=/.github.com/127.0.0.1#5353
ipset=/.github.com/gfwlist
server=/.amazonaws.com/127.0.0.1#5353
ipset=/.amazonaws.com/gfwlist
server=/.aws.amazon.com/127.0.0.1#5353
ipset=/.aws.amazon.com/gfwlist
server=/.uploaded.net/127.0.0.1#5353
ipset=/.uploaded.net/gfwlist
server=/.eurecom.fr/127.0.0.1#5353
ipset=/.eurecom.fr/gfwlist
server=/.coinsquare.io/127.0.0.1#5353
ipset=/.coinsquare.io/gfwlist
server=/.cryptocompare.com/127.0.0.1#5353
ipset=/.cryptocompare.com/gfwlist
